{
	"name": "alku",
	"version": "1.0.1",
	"description": "Opinionated classless CSS with HTML attribute utilities",
	"main": "alku.css",
	"scripts": {
		"build": "npx postcss src/*.css --dir ./ && mv ./alku.css ./normalize.css && cat src/*.css | npx postcss > ./alku.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Merri/alku.git"
	},
	"keywords": [
		"classless-css",
		"css",
		"css-framework",
		"css-reset",
		"css-utilities",
		"css-variables",
		"html-attributes",
		"normalize-css",
		"postcss"
	],
	"author": "Vesa Piittinen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Merri/alku/issues"
	},
	"homepage": "https://github.com/Merri/alku#readme",
	"devDependencies": {
		"cssnano": "6.0.1",
		"postcss": "8.4.29",
		"postcss-cli": "10.1.0"
	}
}
